# ๐ก๏ธ CODEOWNERS โ Nawah Project

# ุงููุณุคูู ุงูุงูุชุฑุงุถู ุนู ุฌููุน ูููุงุช ุงููุดุฑูุน
* @nawahtkui

# ูุณุคูู ูููุงุช ุงูุฎุงุฏู ุงูุฎููู
server.js @nawahtkui

# ูููุงุช ุงูุจูุฆุฉ ูุงูุชูููู
.env @nawahtkui
package.json @nawahtkui

# ูููุงุช ุงููุณุงุฑุงุช (Routes)
routes/ @nawahtkui

# ูููุงุช ุงููุชุญููุงุช (Controllers)
controllers/ @nawahtkui

# ูููุงุช ุงูููุงุฐุฌ (Database Models)
models/ @nawahtkui

# ูููุงุช ุงูุชูุซูู ูุงูุฃูุงู
README.md @nawahtkui
SECURITY.md @nawahtkui
.github/ @nawahtkui
