# ============================
# .gitignore — Nawah Core
# يحمي الملفات الحساسة والمؤقتة ويضمن نظافة المستودع
# ============================

# Node modules
node_modules/

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pytest_cache/
.venv/
env/
venv/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pip-log.txt
pip-delete-this-directory.txt

# Environment files
.env
.env.*
*.env

# Hardhat / Foundry cache and artifacts
cache/
artifacts/

# Build and dist folders
dist/
build/
out/

# Coverage reports
coverage/
reports/

# IDE / Editor settings
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# OS-specific files
.DS_Store
Thumbs.db
